{
  "name": "mabims-hijri",
  "version": "1.4.0",
  "description": "Kalender Hijriah MABIMS — offline-first JS/TS client for the mabims.dev API (Indonesian Hijri calendar)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "mabims-sync": "./bin/mabims-sync.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "hijri",
    "mabims",
    "islamic-calendar",
    "calendar",
    "date-conversion"
  ],
  "author": "PIXO Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PijarAdiluhung/mabims-hijri"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
