{
  "name": "mabims",
  "version": "1.0.0",
  "description": "MABIMS Hijri calendar NPM package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "hijri",
    "mabims",
    "islamic-calendar",
    "calendar",
    "date-conversion"
  ],
  "author": "PIXO Studio",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
